{
	"name": "leaf-proto",
	"version": "0.1.0",
	"description": "Leaf protocol RPC client.",
	"keywords": [],
	"author": "Muni Town Developers ( https://github.com/muni-town )",
	"license": "BlueOak-1.0.0",
	"scripts": {
		"apidocs": "typedoc index.ts"
	},
	"dependencies": {
		"@noble/hashes": "^1.4.0",
		"base32-decode": "^1.0.0",
		"base32-encode": "^1.0.0",
		"borsher": "^3.5.0",
		"reconnecting-websocket": "^4.4.0"
	},
	"devDependencies": {
		"typedoc": "^0.26.7"
	}
}
